The tool for scraping a site and uploading to ISP-server and site builder

##Installation

1. install phantomJS
2. `composer install`
3. `cp config/config.php.example config/config.php`
4. `cd tool/ && npm install`
